.features {
  position: relative;
  width: 100%;
  padding: 170px 0px 20px 0;
}

.features > img {
  position: absolute;
  top: -150px;
  left: 50%;
  transform: translateX(-50%);
}

.features .cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.features_card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.features_card:first-child {
  transform: translateY(-100px);
}

.features_card:last-child {
  transform: translateY(-100px);
}

.features_card .features_img {
  width: 210px;
  height: 200px;
  border-radius: 50%;
  overflow: hidden;
}

.features_card .features_img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.features_card .title {
  color: #e4032f;
  margin-bottom: 0;
}

.features_card .description {
  font-size: 16px;
  color: #4a4a4a;
  padding: 0 20px;
}

@media (max-width: 767.99px) {
  .features_card .features_img {
    width: 170px;
    height: 170px;
  }
  
  .features_card .title {
    font-size: 20px;
  } 

  .features_card .description {
    font-size: 15px;
  }
}

@media (max-width: 576.99px) {
  .features > img {
    top: -100px;
    left: 50%;
    width: 250px;
    height: 250px;
  }

  .features .cards {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .features_card:first-child {
    transform: translateY(0);
  }

  .features_card:last-child {
    transform: translateY(0);
  }

  .features_card .title {
    font-size: 22px;
  }
}
